{
	"name": "Distraction Free Facebook Messenger",
	"description": "Remove all temptation from Facebook Messenger",
	"version": "0.4.1",
	"permissions": [
		"activeTab",
		"storage",
		"tabs",
		"https://www.facebook.com/*"
	],
	"background": {
		"scripts": [
			"js/extension_helpers.js", "js/background.js"
		],
		"persistent": false
	},
	"browser_action": {
		"default_title": "Just Messenger"
	},
	"icons": {
		"19": "images/icon19.png",
		"38": "images/icon38.png",
		"48": "images/icon48.png",
		"64": "images/icon64.png",
		"128": "images/icon128.png"
	},
	"manifest_version": 2
}